# magic.lambda.config

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.config.sln
.github/workflows/: build.yaml
magic.lambda.config/: Config.cs  ConfigGet.cs  ConfigLoad.cs  ConfigSave.cs  ConfigSection.cs  dev_magic.lambda.config.csproj  magic.lambda.config.csproj
magic.lambda.config.tests/: Common.cs  ConfigTests.cs  dev_magic.lambda.config.tests.csproj  magic.lambda.config.tests.csproj
magic.lambda.config/services/: MagicConfiguration.cs
